<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Learning ML Week 1 - Aditya Nawandhar</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Learning ML Week 1 This notebook contains my learnings from week one of experiencing the world of ML
Machine Learning Start: ML = Using Data to Answer Questions Most important part needed for ML: Data Quality and Quantity of Data is very imp Steps: Data Gathering: Get the data somehow Data Preparation: Data imbalances needs to be not present Data is split into two parts: Training Evaluation Choosing a Model For simplicity where only one or two features." />
  <meta name="author" content="Aditya Nawandhar" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://example.org/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://example.org/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://example.org/favicon.ico" />
  <link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  
  
  
  
  <meta itemprop="name" content="Learning ML Week 1">
<meta itemprop="description" content="Learning ML Week 1 This notebook contains my learnings from week one of experiencing the world of ML
Machine Learning Start: ML = Using Data to Answer Questions Most important part needed for ML: Data Quality and Quantity of Data is very imp Steps: Data Gathering: Get the data somehow Data Preparation: Data imbalances needs to be not present Data is split into two parts: Training Evaluation Choosing a Model For simplicity where only one or two features."><meta itemprop="datePublished" content="2025-07-21T23:24:13+00:00" />
<meta itemprop="dateModified" content="2025-07-21T23:24:13+00:00" />
<meta itemprop="wordCount" content="409">
<meta itemprop="keywords" content="jupyter,data-science," />
  
  <meta property="og:title" content="Learning ML Week 1" />
<meta property="og:description" content="Learning ML Week 1 This notebook contains my learnings from week one of experiencing the world of ML
Machine Learning Start: ML = Using Data to Answer Questions Most important part needed for ML: Data Quality and Quantity of Data is very imp Steps: Data Gathering: Get the data somehow Data Preparation: Data imbalances needs to be not present Data is split into two parts: Training Evaluation Choosing a Model For simplicity where only one or two features." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/learningmlweek1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-07-21T23:24:13+00:00" />
<meta property="article:modified_time" content="2025-07-21T23:24:13+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning ML Week 1"/>
<meta name="twitter:description" content="Learning ML Week 1 This notebook contains my learnings from week one of experiencing the world of ML
Machine Learning Start: ML = Using Data to Answer Questions Most important part needed for ML: Data Quality and Quantity of Data is very imp Steps: Data Gathering: Get the data somehow Data Preparation: Data imbalances needs to be not present Data is split into two parts: Training Evaluation Choosing a Model For simplicity where only one or two features."/>

  
  
  
  <link rel="canonical" href="http://example.org/post/learningmlweek1/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://example.org/"
      >Aditya Nawandhar</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>


    
    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Learning ML Week 1</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 21, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="learning-ml-week-1">Learning ML Week 1</h1>
<p>This notebook contains my learnings from week one of experiencing the world of ML</p>
<h2 id="machine-learning">Machine Learning</h2>
<ul>
<li>Start:
<ul>
<li>ML = Using Data to Answer Questions</li>
<li>Most important part needed for ML: Data</li>
<li>Quality and Quantity of Data is very imp</li>
</ul>
</li>
<li>Steps:
<ul>
<li>Data Gathering:
<ul>
<li>Get the data somehow</li>
</ul>
</li>
<li>Data Preparation:
<ul>
<li>Data imbalances needs to be not present</li>
<li>Data is split into two parts:</li>
</ul>
</li>
<li>Training
<ul>
<li>Evaluation</li>
<li>Choosing a Model</li>
<li>For simplicity where only one or two features.</li>
<li>Choose a linear model</li>
<li>Other model exists that are made for very specific needs as well</li>
</ul>
</li>
<li>Training
<ul>
<li>Y = m*x + b</li>
<li>M represents a feature (slope)</li>
<li>Y is the output, x is input and b is the Y-intercept</li>
<li>There can be many M’s for various features
<ul>
<li>Collection of  these M’s is done in a matrix and this is called a Weight Matrix</li>
</ul>
</li>
<li>Baises: Arranging the b together
<ul>
<li>Collection again of B’s for respective M’s</li>
</ul>
</li>
<li>Training process is initialising random values for W and B and training to attempt to predict the output
<ul>
<li>Compare the prediction with real output and adjust W and b to get much accurate predictions next time around
<ul>
<li>Repeat this process</li>
<li>Each cycle of updating the weights and biases is one training step</li>
</ul>
</li>
<li>**Note: the random W and b is only for the first choice of W and b
<ul>
<li>With each step we adjust the random W and b to reduce error when compared to the output</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Evaluation
<ul>
<li>Test the model against data it has not seen before</li>
<li>Representative of how it might perform in the real world</li>
<li>Usually  80/20 split of the data between training and evaluation</li>
</ul>
</li>
<li>Parameter Tuning
<ul>
<li>Fine tuning parts of the training values
<ul>
<li>Example: running the same old training data multiple times</li>
<li>How far we shift the line each step based on previous training step</li>
</ul>
</li>
</ul>
</li>
<li>Prediction
<ul>
<li>Answer the question using the model</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>📘 Explanation of Terms in a Simple ML Model</p>
<p><img src="attachment:image.png" alt="image.png"></p>
<p>where:</p>
<ul>
<li>𝑦′ is the predicted label—the output.</li>
<li>𝑏 is the bias of the model. Bias is the same concept as the y-intercept in the algebraic equation for a line. In ML, bias is sometimes referred to as 𝑤₀. Bias is a parameter of the model and is calculated during training.</li>
<li>𝑤₁ is the weight of the feature. Weight is the same concept as the slope 𝑚 in the algebraic equation for a line. Weight is a parameter of the model and is calculated during training.</li>
<li>𝑥₁ is a feature—the input.</li>
</ul>
<h2 id="example-usage">Example usage:</h2>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://example.org/tags/jupyter"
      >jupyter</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://example.org/tags/data-science"
      >data-science</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://example.org/post/placeholder-text/"
      ><span class="mr-1.5">←</span><span>Placeholder Text</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://example.org/post/test/"
      ><span>Data Analysis with Python: Sales Dashboard Example</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="http://example.org/">Aditya Nawandhar</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
